In [6]:
# Dependencies
import pandas as pd
from pathlib import Path
import re

In [7]:
# Load in file
# Store filepath in a variable
movie_file = Path("Resources/DOHMH_Dog_Bite_Data.csv")

In [8]:
# Read and display the CSV with Pandas
movie_file_df = pd.read_csv(movie_file)
movie_file_df.head(10)

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
2,3,January 06 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
5,6,January 03 2018,DOG,BASENJI,4Y,M,False,Brooklyn,11231
6,7,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
7,8,January 03 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11233
8,9,January 04 2018,DOG,American Pit Bull Mix / Pit Bull Mix,5Y,M,False,Brooklyn,11235
9,10,January 10 2018,DOG,MIXED,3Y,F,False,Brooklyn,11208

In [9]:
movie_file_df.replace(re.compile('.*pit bull.*', re.IGNORECASE), 'Pit Bull', inplace=True)
movie_file_df.replace(re.compile('.*pitbull.*', re.IGNORECASE), 'Pit Bull', inplace=True)
movie_file_df.head(10)

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
1,2,January 04 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
2,3,January 06 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
3,4,January 08 2018,DOG,Mixed/Other,4,M,False,Brooklyn,11231
4,5,January 09 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
5,6,January 03 2018,DOG,BASENJI,4Y,M,False,Brooklyn,11231
6,7,January 01 2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
7,8,January 03 2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11233
8,9,January 04 2018,DOG,Pit Bull,5Y,M,False,Brooklyn,11235
9,10,January 10 2018,DOG,MIXED,3Y,F,False,Brooklyn,11208

In [49]:
movie_file_df["Age"].replace(re.compile('1/2'), '', inplace=True)

movie_file_df["Age"].replace(re.compile('\D'), '', inplace=True)

movie_file_df["New"] = movie_file_df["Species"].replace(re.compile('.*pitbull.*', re.IGNORECASE), 'Pit Bull', inplace=True)

#cols = ['Age', 'ZipCode']

#movie_file_df[cols] = movie_file_df[cols].apply(pd.to_numeric, errors='coerce')

movie_file_df['Age'] = pd.to_numeric(movie_file_df['Age'], errors='coerce')

movie_file_df.head(10)

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode,New
0,1,01-01-2018,DG,UNKNOWN,NaN,U,False,Brooklyn,11220.0,None
1,2,01-04-2018,DG,UNKNOWN,NaN,U,False,Brooklyn,NaN,None
2,3,01-06-2018,DG,Pit Bull,NaN,U,False,Brooklyn,11224.0,None
3,4,01-08-2018,DG,Mixed/Other,4.0,M,False,Brooklyn,11231.0,None
4,5,01-09-2018,DG,Pit Bull,NaN,U,False,Brooklyn,11224.0,None
5,6,01-03-2018,DG,BASENJI,4.0,M,False,Brooklyn,11231.0,None
6,7,01-01-2018,DG,UNKNOWN,NaN,U,False,Brooklyn,NaN,None
7,8,01-03-2018,DG,Pit Bull,NaN,U,False,Brooklyn,11233.0,None
8,9,01-04-2018,DG,Pit Bull,5.0,M,False,Brooklyn,11235.0,None
9,10,01-10-2018,DG,MIXED,3.0,F,False,Brooklyn,11208.0,None

In [13]:
movie_file_df["DateOfBite"] = pd.to_datetime(movie_file_df["DateOfBite"])

movie_file_df["DateOfBite"] = movie_file_df["DateOfBite"].dt.strftime("%m-%d-%Y")

movie_file_df.head(10)

,UniqueID,DateOfBite,Species,Breed,Age,Gender,SpayNeuter,Borough,ZipCode
0,1,01-01-2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,11220
1,2,01-04-2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
2,3,01-06-2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
3,4,01-08-2018,DOG,Mixed/Other,4.0,M,False,Brooklyn,11231
4,5,01-09-2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11224
5,6,01-03-2018,DOG,BASENJI,4.0,M,False,Brooklyn,11231
6,7,01-01-2018,DOG,UNKNOWN,NaN,U,False,Brooklyn,NaN
7,8,01-03-2018,DOG,Pit Bull,NaN,U,False,Brooklyn,11233
8,9,01-04-2018,DOG,Pit Bull,5.0,M,False,Brooklyn,11235
9,10,01-10-2018,DOG,MIXED,3.0,F,False,Brooklyn,11208

In [15]:
movie_file_df.value_counts().head(10)

UniqueID  DateOfBite  Species  Breed              Age   Gender  SpayNeuter  Borough   ZipCode
1         01-02-2015  DOG      Poodle, Standard   3.0   M       True        Brooklyn  11238      1
7889      04-13-2016  DOG      Doberman Pinscher  6.0   M       False       Queens    11694      1
7877      04-15-2016  DOG      Shih Tzu           3.0   M       False       Queens    11003      1
7879      04-17-2016  DOG      Pit Bull           7.0   F       True        Queens    11412      1
7880      04-18-2016  DOG      Mastiff, Bull      4.0   M       True        Queens    11385      1
7883      08-31-2019  DOG      Pit Bull           1.0   M       False       Other     10710      1
7884      08-28-2019  DOG      Boston Terrier     12.0  M       True        Other     7072       1
7885      04-14-2016  DOG      Poodle, Miniature  6.0   F       False       Queens    11418      1
7887      04-18-2016  DOG      Pit Bull           4.0   F       True        Queens    11361      1
7891      09-25-2019  DOG      German Shepherd    5.0   M       False       Other     12582      1
Name: count, dtype: int64

In [5]:
# We only want IMDb data, so create a new table that takes the Film and all the columns relating to IMDB
imdb_df = movie_file_df[["FILM", "IMDB", "IMDB_norm",
                            "IMDB_norm_round", "IMDB_user_vote_count"]]
imdb_df.head()

,FILM,IMDB,IMDB_norm,IMDB_norm_round,IMDB_user_vote_count
0,Avengers: Age of Ultron (2015),7.8,3.90,4.0,271107
1,Cinderella (2015),7.1,3.55,3.5,65709
2,Ant-Man (2015),7.8,3.90,4.0,103660
3,Do You Believe? (2015),5.4,2.70,2.5,3136
4,Hot Tub Time Machine 2 (2015),5.1,2.55,2.5,19560

In [6]:
# We only like good movies, so find those that scored over 7, and ignore the norm rating
good_movies_df = movie_file_df.loc[movie_file_df["IMDB"] > 7, [
    "FILM", "IMDB", "IMDB_user_vote_count"]]
good_movies_df.head()

                             FILM  IMDB  IMDB_user_vote_count
0  Avengers: Age of Ultron (2015)   7.8                271107
1               Cinderella (2015)   7.1                 65709
2                  Ant-Man (2015)   7.8                103660
5        The Water Diviner (2015)   7.2                 39373
8    Shaun the Sheep Movie (2015)   7.4                 12227

In [7]:
# Find less popular movies--i.e., those with fewer than 20K votes
unknown_movies_df = good_movies_df.loc[good_movies_df["IMDB_user_vote_count"] < 20000, [
    "FILM", "IMDB", "IMDB_user_vote_count"]]
unknown_movies_df.head()

                                 FILM  IMDB  IMDB_user_vote_count
8        Shaun the Sheep Movie (2015)   7.4                 12227
9                 Love & Mercy (2015)   7.8                  5367
10  Far From The Madding Crowd (2015)   7.2                 12129
20              McFarland, USA (2015)   7.5                 13769
29         The End of the Tour (2015)   7.9                  1320

In [8]:
# Finally, export this file to a spread so we can keep track of out new future watch list without the index
unknown_movies_df.to_excel("output/movieWatchlist.xlsx", index=False)